# TestDubbo

./: pom.xml
Dubbo-core/: pom.xml
dobbo-provider/: pom.xml
dobbo-provider/src/main/java/com/zgf/dubbo/provider/: ProviderMain.java
dobbo-provider/src/main/java/com/zgf/dubbo/provider/service/: PersonServiceImpl.java
dobbo-provider/src/main/resources/: application.xml  dubbo.properties  logback.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zgf/dubbo/consumer/: ConsumerMain.java
dubbo-consumer/src/main/resources/: application.xml  dubbo.properties  logback.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/zgf/dubbo/core/model/: Person.java
dubbo-core/src/main/java/com/zgf/dubbo/core/service/: IPersonServcie.java
src/main/java/com/zgf/dubbo/: Test.java
